# desafio-hotel-x

./: Hotel X.postman_collection.json  HotelX.postman_collection.json  README.md
hotel-x/: pom.xml
hotel-x-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
hotel-x-frontend/src/: index.html  styles.css
hotel-x-frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.spec.ts  app.ts
hotel-x-frontend/src/app/hospedagem/: hospedagem.component.html  hospedagem.component.ts
hotel-x-frontend/src/app/hospede/: hospede.component.css  hospede.component.html  hospede.component.ts
hotel-x-frontend/src/app/service/: hospedagem.service.ts  hospede.service.ts
hotel-x/src/main/java/com/hotel/x/hotel_x/: CorsConfig.java  HotelXApplication.java
hotel-x/src/main/java/com/hotel/x/hotel_x/controller/: HospedagemController.java  HospedeController.java
hotel-x/src/main/java/com/hotel/x/hotel_x/domain/Hospedagem/: CalculoHospedagemService.java  Hospedagem.java  HospedagemRepository.java  HospedagemService.java
hotel-x/src/main/java/com/hotel/x/hotel_x/domain/Hospedagem/dto/: HospedagemEntradaDTO.java  HospedagemListarDTO.java
hotel-x/src/main/java/com/hotel/x/hotel_x/domain/Hospede/: Hospede.java  HospedeRepository.java  HospedeService.java
hotel-x/src/main/java/com/hotel/x/hotel_x/domain/Hospede/dto/: HospedeEntradaDTO.java  HospedeListagem.java  HospedeListagemDTO.java
hotel-x/src/main/java/com/hotel/x/hotel_x/domain/Hospede/exceptions/: HospedeNotFoundException.java
hotel-x/src/main/resources/: application.properties
hotel-x/src/main/resources/db/migration/: V1__create_table_hospede.sql  V2__create_table_hospedagem.sql
hotel-x/src/test/java/com/hotel/x/hotel_x/: HotelXApplicationTests.java
hotel-x/src/test/java/com/hotel/x/hotel_x/controller/: HospedagemControllerTest.java  HospedeControllerTest.java
hotel-x/src/test/java/com/hotel/x/hotel_x/domain/Hospedagem/: CalculoHospedagemServiceTest.java  HospedagemRepositoryTest.java  HospedagemServiceTest.java
hotel-x/src/test/java/com/hotel/x/hotel_x/domain/Hospede/: HospedeRepositoryTest.java  HospedeServiceTest.java
